<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<title>Monthly Summary</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="sidebar">

<h2>EMS</h2>

<a href="dashboard.html">🏠 Dashboard</a>
<a href="agents.html">👤 Agents</a>
<a href="customers.html">👥 Customers</a>
<a href="energy.html">⚡ Energy Usage</a>
<a href="summary.html">📊 Monthly Summary</a>
<a href="index.html">🚪 Logout</a>

</div>

<div class="main">

<h1>Monthly Energy Summary</h1>

<table>

<tr>

<th>Customer</th>

<th>Month</th>

<th>Units</th>

<th>Amount</th>

</tr>

<tr>

<td>Alice</td>

<td>June</td>

<td>230</td>

<td>12,500 RWF</td>

</tr>

<tr>

<td>John</td>

<td>June</td>

<td>180</td>

<td>9,800 RWF</td>

</tr>

<tr>

<td>Grace</td>

<td>June</td>

<td>350</td>

<td>17,600 RWF</td>

</tr>

</table>

</div>

</body>

</html>